<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Button component</title>
    <style type="text/css">
      body {
        margin: 0;
        box-sizing: border-box;
        width: 489px;
        height: 704px;
        background-color: #fff;
        border: 1px dashed #7b61ff;
        border-radius: 5px;
        position: relative;
      }

      html {
        background-color: #fff;
      }

      .button {
        font-family: "GDS Transport Website";
      }

      .button.button-type-primary,
      .button.button-type-secondary,
      .button.button-type-warning {
        padding: 8px 12px 7px;
      }

      .button.button-type-start {
        padding: 7px 12px 6px;
      }

      .button.button-viewport-desktop.button-type-primary,
      .button.button-viewport-desktop.button-type-secondary,
      .button.button-viewport-desktop.button-type-warning {
        font-size: 19px;
      }

      .button.button-viewport-mobile.button-type-primary,
      .button.button-viewport-mobile.button-type-secondary,
      .button.button-viewport-mobile.button-type-warning {
        font-size: 16px;
      }

      .button.button-viewport-desktop.button-type-start {
        font-size: 24px;
      }

      .button.button-viewport-mobile.button-type-start {
        font-size: 18px;
      }

      .button.button-viewport-desktop.button-type-primary.button-hover-false.button-focus-false.button-disabled-false {
        background: #00703c;
        box-shadow: inset 0px -2px 0px #002d18;
        font-style: normal;
        font-weight: 300;
        line-height: 25px;
        color: #ffffff;
      }

      .button.button-viewport-desktop.button-type-primary.button-hover-false.button-focus-false.button-disabled-true {
        background: #00703c;
        opacity: 0.5;
        box-shadow: inset 0px -2px 0px #002d18;
        font-style: normal;
        font-weight: 300;
        line-height: 25px;
        color: #ffffff;
      }

      .button.button-viewport-desktop.button-type-primary.button-hover-true.button-focus-false.button-disabled-false {
        background: #005a30;
        box-shadow: inset 0px -2px 0px #002d18;
        font-style: normal;
        font-weight: 300;
        line-height: 25px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div
      style="position: absolute; top: 22px; left: 16px"
      class="button-viewport-desktop button-type-primary button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 22px; left: 123px"
      class="button-viewport-desktop button-type-secondary button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 22px; left: 230px"
      class="button-viewport-desktop button-type-warning button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 19px; left: 337px"
      class="button-viewport-desktop button-type-start button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 92px; left: 16px"
      class="button-viewport-desktop button-type-primary button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 92px; left: 230px"
      class="button-viewport-desktop button-type-warning button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 92px; left: 123px"
      class="button-viewport-desktop button-type-secondary button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 89px; left: 337px"
      class="button-viewport-desktop button-type-start button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 162px; left: 230px"
      class="button-viewport-desktop button-type-warning button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 162px; left: 16px"
      class="button-viewport-desktop button-type-primary button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 162px; left: 123px"
      class="button-viewport-desktop button-type-secondary button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 159px; left: 337px"
      class="button-viewport-desktop button-type-start button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 232px; left: 230px"
      class="button-viewport-desktop button-type-warning button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 232px; left: 16px"
      class="button-viewport-desktop button-type-primary button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 232px; left: 123px"
      class="button-viewport-desktop button-type-secondary button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 229px; left: 337px"
      class="button-viewport-desktop button-type-start button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 301px; left: 16px"
      class="button-viewport-desktop button-type-primary button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 301px; left: 230px"
      class="button-viewport-desktop button-type-warning button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 301px; left: 123px"
      class="button-viewport-desktop button-type-secondary button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 299px; left: 337px"
      class="button-viewport-desktop button-type-start button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 369px; left: 16px"
      class="button-viewport-mobile button-type-primary button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 369px; left: 114px"
      class="button-viewport-mobile button-type-secondary button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 369px; left: 212px"
      class="button-viewport-mobile button-type-warning button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 369px; left: 310px"
      class="button-viewport-mobile button-type-start button-hover-false button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 434px; left: 16px"
      class="button-viewport-mobile button-type-primary button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 434px; left: 114px"
      class="button-viewport-mobile button-type-secondary button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 434px; left: 212px"
      class="button-viewport-mobile button-type-warning button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 434px; left: 310px"
      class="button-viewport-mobile button-type-start button-hover-true button-focus-false button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 499px; left: 16px"
      class="button-viewport-mobile button-type-primary button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 499px; left: 114px"
      class="button-viewport-mobile button-type-secondary button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 499px; left: 212px"
      class="button-viewport-mobile button-type-warning button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 499px; left: 310px"
      class="button-viewport-mobile button-type-start button-hover-true button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 564px; left: 16px"
      class="button-viewport-mobile button-type-primary button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 564px; left: 114px"
      class="button-viewport-mobile button-type-secondary button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 564px; left: 212px"
      class="button-viewport-mobile button-type-warning button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 564px; left: 310px"
      class="button-viewport-mobile button-type-start button-hover-false button-focus-true button-disabled-false button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 629px; left: 16px"
      class="button-viewport-mobile button-type-primary button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 629px; left: 114px"
      class="button-viewport-mobile button-type-secondary button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 629px; left: 212px"
      class="button-viewport-mobile button-type-warning button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
    <div
      style="position: absolute; top: 629px; left: 310px"
      class="button-viewport-mobile button-type-start button-hover-false button-focus-false button-disabled-true button"
    >
      Button
    </div>
  </body>
</html>
