<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Button component</title>
    <style type="text/css">
      body {
        box-sizing: border-box;
        width: 489px;
        height: 704px;
        background: #fff;
        border: 1px dashed #7b61ff;
        border-radius: 5px;
        margin: 0;
        position: relative;
      }

      html {
        background: #fff;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 22px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 22px;
        left: 123px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 22px;
        left: 230px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 19px;
        left: 337px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 92px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 92px;
        left: 230px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 92px;
        left: 123px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 89px;
        left: 337px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 162px;
        left: 230px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 162px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 162px;
        left: 123px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 159px;
        left: 337px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 232px;
        left: 230px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 232px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 232px;
        left: 123px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 229px;
        left: 337px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 301px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 301px;
        left: 230px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 301px;
        left: 123px;
      }

      [data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 299px;
        left: 337px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 369px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 369px;
        left: 114px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 369px;
        left: 212px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-False-Focus-False-Disabled-False"] {
        position: absolute;
        top: 369px;
        left: 310px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 434px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 434px;
        left: 114px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 434px;
        left: 212px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-True-Focus-False-Disabled-False"] {
        position: absolute;
        top: 434px;
        left: 310px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 499px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 499px;
        left: 114px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 499px;
        left: 212px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-True-Focus-True-Disabled-False"] {
        position: absolute;
        top: 499px;
        left: 310px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 564px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 564px;
        left: 114px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 564px;
        left: 212px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-False-Focus-True-Disabled-False"] {
        position: absolute;
        top: 564px;
        left: 310px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 629px;
        left: 16px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 629px;
        left: 114px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 629px;
        left: 212px;
      }

      [data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-False-Focus-False-Disabled-True"] {
        position: absolute;
        top: 629px;
        left: 310px;
      }
    </style>
  </head>
  <body>
    <div
      style="opacity: 1; background: #00703c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Primary, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-False-Focus-False-Disabled-False"
      data-figma-id="1:19"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #f3f2f1; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Secondary, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-False-Focus-False-Disabled-False"
      data-figma-id="181:96"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #d4351c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Warning, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-False-Focus-False-Disabled-False"
      data-figma-id="184:75"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #00703c; padding: 7px 12px 6px"
      data-figma-name="Viewport=Desktop, Type=Start, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-False-Focus-False-Disabled-False"
      data-figma-id="184:14"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Primary, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-True-Focus-False-Disabled-False"
      data-figma-id="1:18"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #aa2a16; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Warning, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-True-Focus-False-Disabled-False"
      data-figma-id="184:79"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #dbdad9; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Secondary, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-True-Focus-False-Disabled-False"
      data-figma-id="182:75"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 7px 12px 6px"
      data-figma-name="Viewport=Desktop, Type=Start, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-True-Focus-False-Disabled-False"
      data-figma-id="184:10"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #aa2a16; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Warning, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-True-Focus-True-Disabled-False"
      data-figma-id="184:83"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Primary, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-True-Focus-True-Disabled-False"
      data-figma-id="1:17"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #dbdad9; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Secondary, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-True-Focus-True-Disabled-False"
      data-figma-id="182:79"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 7px 12px 6px"
      data-figma-name="Viewport=Desktop, Type=Start, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-True-Focus-True-Disabled-False"
      data-figma-id="184:8"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Warning, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-False-Focus-True-Disabled-False"
      data-figma-id="184:69"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Primary, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-False-Focus-True-Disabled-False"
      data-figma-id="1:16"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Secondary, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-False-Focus-True-Disabled-False"
      data-figma-id="182:83"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 7px 12px 6px"
      data-figma-name="Viewport=Desktop, Type=Start, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-False-Focus-True-Disabled-False"
      data-figma-id="184:12"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #00703c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Primary, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Desktop-Type-Primary-Hover-False-Focus-False-Disabled-True"
      data-figma-id="184:91"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #d4351c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Warning, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Desktop-Type-Warning-Hover-False-Focus-False-Disabled-True"
      data-figma-id="184:101"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #f3f2f1; padding: 8px 12px 7px"
      data-figma-name="Viewport=Desktop, Type=Secondary, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Desktop-Type-Secondary-Hover-False-Focus-False-Disabled-True"
      data-figma-id="184:95"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #00703c; padding: 7px 12px 6px"
      data-figma-name="Viewport=Desktop, Type=Start, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Desktop-Type-Start-Hover-False-Focus-False-Disabled-True"
      data-figma-id="213:64"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #00703c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Primary, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-False-Focus-False-Disabled-False"
      data-figma-id="30182:12475"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #f3f2f1; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Secondary, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-False-Focus-False-Disabled-False"
      data-figma-id="30182:12481"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #d4351c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Warning, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-False-Focus-False-Disabled-False"
      data-figma-id="30182:12483"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #00703c; padding: 7px 12px 6px"
      data-figma-name="Viewport=Mobile, Type=Start, Hover=False, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-False-Focus-False-Disabled-False"
      data-figma-id="30182:12487"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Primary, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-True-Focus-False-Disabled-False"
      data-figma-id="30182:12511"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #dbdad9; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Secondary, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-True-Focus-False-Disabled-False"
      data-figma-id="30182:12517"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #aa2a16; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Warning, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-True-Focus-False-Disabled-False"
      data-figma-id="30182:12519"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 7px 12px 6px"
      data-figma-name="Viewport=Mobile, Type=Start, Hover=True, Focus=False, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-True-Focus-False-Disabled-False"
      data-figma-id="30182:12529"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Primary, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-True-Focus-True-Disabled-False"
      data-figma-id="30182:12533"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #dbdad9; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Secondary, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-True-Focus-True-Disabled-False"
      data-figma-id="30182:12537"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #aa2a16; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Warning, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-True-Focus-True-Disabled-False"
      data-figma-id="30182:12539"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #005a30; padding: 7px 12px 6px"
      data-figma-name="Viewport=Mobile, Type=Start, Hover=True, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-True-Focus-True-Disabled-False"
      data-figma-id="30197:12541"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Primary, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-False-Focus-True-Disabled-False"
      data-figma-id="30208:12545"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Secondary, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-False-Focus-True-Disabled-False"
      data-figma-id="30208:12547"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Warning, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-False-Focus-True-Disabled-False"
      data-figma-id="30208:12549"
    >
      Button
    </div>
    <div
      style="opacity: 1; background: #fd0; padding: 7px 12px 6px"
      data-figma-name="Viewport=Mobile, Type=Start, Hover=False, Focus=True, Disabled=False"
      data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-False-Focus-True-Disabled-False"
      data-figma-id="30208:12551"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #00703c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Primary, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Mobile-Type-Primary-Hover-False-Focus-False-Disabled-True"
      data-figma-id="30208:12555"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #f3f2f1; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Secondary, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Mobile-Type-Secondary-Hover-False-Focus-False-Disabled-True"
      data-figma-id="30208:12557"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #d4351c; padding: 8px 12px 7px"
      data-figma-name="Viewport=Mobile, Type=Warning, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Mobile-Type-Warning-Hover-False-Focus-False-Disabled-True"
      data-figma-id="30208:12559"
    >
      Button
    </div>
    <div
      style="opacity: 0.5; background: #00703c; padding: 7px 12px 6px"
      data-figma-name="Viewport=Mobile, Type=Start, Hover=False, Focus=False, Disabled=True"
      data-figma-safe-name="Viewport-Mobile-Type-Start-Hover-False-Focus-False-Disabled-True"
      data-figma-id="30208:12561"
    >
      Button
    </div>
  </body>
</html>
